# starwars

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: schema.graphqls
app/src/main/graphql/query/: AllPeopleQuery.graphql  PersonByIdQuery.graphql  PersonDetailsByIdQuery.graphql
app/src/main/java/com/example/starwars/: MainActivity.kt  StarwarsApplication.kt
app/src/main/java/com/example/starwars/data/api/: ApiModule.kt  GraphQLApi.kt
app/src/main/java/com/example/starwars/data/repo/: DataRepository.kt
app/src/main/java/com/example/starwars/domain/: GetPeopleUseCase.kt  GetPersonUseCase.kt  PeopleResult.kt  PeopleUseCase.kt  PersonUseCase.kt  RequestResult.kt
app/src/main/java/com/example/starwars/domain/models/: HomeworldModel.kt  PersonExtendedModel.kt  PersonModel.kt
app/src/main/java/com/example/starwars/domain/usecases/: GetPeopleUseCase.kt  GetPersonUseCase.kt
app/src/main/java/com/example/starwars/nav/: AppNavigation.kt
app/src/main/java/com/example/starwars/ui/common/: UIState.kt
app/src/main/java/com/example/starwars/ui/dialogs/: PersonDetailsDialog.kt
app/src/main/java/com/example/starwars/ui/navigation/: AppNavigation.kt
app/src/main/java/com/example/starwars/ui/screens/people/: PeopleScreen.kt  PeopleState.kt  PeopleViewModel.kt
app/src/main/java/com/example/starwars/ui/screens/person/: PersonScreen.kt  PersonState.kt  PersonViewModel.kt
app/src/main/java/com/example/starwars/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/starwars/ui/widgets/: AppSurface.kt  CustomSurface.kt  StatusPlaceholder.kt  TextWithLink.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/starwars/data/repo/: DataRepositoryTest.kt
app/src/test/java/com/example/starwars/domain/: GetPeopleUseCaseTest.kt  GetPersonUseCaseTest.kt
app/src/test/java/com/example/starwars/ui/screens/people/: PeopleViewModelTest.kt
app/src/test/java/com/example/starwars/ui/screens/person/: PersonViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
